DOCKER_COMPOSE_FILE=./docker-compose.yaml
###############################################################################
#                          WEBSERVER                                          #
###############################################################################
#TODO: change WEBSERVER_CONTAINER_NAME value when starting a new project!
WEBSERVER_CONTAINER_NAME=fastify-microservice-webserver
#TODO: change DB_CONTAINER_NAME value when starting a new project!
DB_CONTAINER_NAME=microservice-template-db
###############################################################################
#                          MAIN DATABASE                                      #
###############################################################################
#TODO: change DB_NAME value when starting a new project!
DB_NAME=microservice_template_db
#TODO: set DB_USER value when starting a new project (if needed)!
DB_USER=postgres
#TODO: set DB_PASS value when starting a new project (if needed)!
DB_PASS=postgres

DB_DUMP_FILENAME=full-backoffice-db-dump.sql

SQL_INIT_FILE=./init.sql
###############################################################################
#                          TESTING DATABASE                                    #
###############################################################################
DB_TEST_CONTAINER_NAME=full-backoffice-db-test
#TODO: change DB_TEST_NAME value when starting a new project!
DB_TEST_NAME=full_backoffice_test
#TODO: set DB_TEST_USER value when starting a new project (if needed)!
DB_TEST_USER=postgres
#TODO: set DB_TEST_PASS value when starting a new project (if needed)!
DB_TEST_PASS=postgres
#TODO: change DB_DUMP_FILENAME value when starting a new project!