DOCKER_COMPOSE_FILE=./docker-compose.yaml
###############################################################################
#                          WEBSERVER                                          #
###############################################################################
#TODO: change WEBSERVER_CONTAINER_NAME value when starting a new project!
WEBSERVER_CONTAINER_NAME={{webserverContainerName}}
#TODO: change DB_CONTAINER_NAME value when starting a new project!
DB_CONTAINER_NAME={{databaseContainerName}}
###############################################################################
#                          MAIN DATABASE                                      #
###############################################################################
#TODO: change DB_NAME value when starting a new project!
DB_NAME={{databaseName}}
#TODO: set DB_USER value when starting a new project (if needed)!
DB_USER=postgres
#TODO: set DB_PASS value when starting a new project (if needed)!
DB_PASS=postgres

DB_DUMP_FILENAME={{databaseDumpFile}}.sql

SQL_INIT_FILE=./init.sql
