DOCKER_COMPOSE_FILE=./docker-compose.yml
###############################################################################
#                          WEBSERVER                                          #
###############################################################################
#TODO: change WEBSERVER_CONTAINER_NAME value when starting a new project!
WEBSERVER_CONTAINER_NAME={{webserverContainerName}}
#TODO: change DB_CONTAINER_NAME value when starting a new project!
DB_CONTAINER_NAME={{databaseContainerName}}
###############################################################################
#                          PHP                                          #
###############################################################################
#TODO: change WEBSERVER_CONTAINER_NAME value when starting a new project!
PHP_CONTAINER_NAME={{phpContainerName}}
###############################################################################
#                          MAIN DATABASE                                      #
###############################################################################
#TODO: change DB_NAME value when starting a new project!
DB_NAME={{databaseName}}
#TODO: set DB_USER value when starting a new project (if needed)!
DB_USER=postgres
#TODO: set DB_PASS value when starting a new project (if needed)!
DB_PASS=postgres

DB_DUMP_FILENAME={{dumpFileName}}
###############################################################################
#                          TESTING DATABASE                                    #
###############################################################################
DB_TEST_CONTAINER_NAME={{databaseTestContainerName}}
#TODO: change DB_TEST_NAME value when starting a new project!
DB_TEST_NAME={{databaseTestName}}
#TODO: set DB_TEST_USER value when starting a new project (if needed)!
DB_TEST_USER=postgres
#TODO: set DB_TEST_PASS value when starting a new project (if needed)!
DB_TEST_PASS=postgres
#TODO: change DB_DUMP_FILENAME value when starting a new project!